# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.0
# Mod Properties
mod_version=1.0.0-alpha.2
maven_group=ru.kelcuprum
archives_base_name=AlinPerspective
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21

modmenu_version=11.0.0
alinlib=2.0.0-alpha.2+mc1.21